GENERATE_SOURCEMAP=false
# For Docker development
# REACT_APP_API_BASE_URL=http://localhost:5000/api/v1
# REACT_APP_WS_BASE_URL=ws://localhost:5000/ws

REACT_APP_API_BASE_URL=https://mips-production.up.railway.app/api/v1
REACT_APP_WS_BASE_URL=wss://mips-production.up.railway.app/ws